

============================================================
ABLATION 4: Noise level degradation
============================================================
  low           success=100.0%  damage=0.0488  belief_err=0.0918
  medium        success=96.7%  damage=0.0666  belief_err=0.2532
  high          success=96.7%  damage=0.0472  belief_err=0.4491
  adversarial   success=96.7%  damage=0.0666  belief_err=0.8260


============================================================
ABLATION 5: Likelihood misspecification
============================================================
  off-diag mass=0.02  success=96.7%  damage=0.0954  belief_err=0.2483
  off-diag mass=0.10  success=93.3%  damage=0.0606  belief_err=0.2581
  off-diag mass=0.20  success=100.0%  damage=0.0609  belief_err=0.2508
  off-diag mass=0.35  success=100.0%  damage=0.0545  belief_err=0.2491
  (likelihood restored to original)
