

============================================================
ABLATION 1: Cost function variant
============================================================

==================================================
  No semantic cost (collision-free)
==================================================
  Success rate:      100.0%
  Avg path length:   13.92
  Avg rotation cost: 117.00
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
  Deterministic (argmax of prior)
==================================================
  Success rate:      100.0%
  Avg path length:   13.77
  Avg rotation cost: 92.00
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
  Expected cost (SURP-NoUpdate)
==================================================
  Success rate:      100.0%
  Avg path length:   13.80
  Avg rotation cost: 127.00
  Avg damage:        0.0216
  Avg replans:       0.00
  Forbidden rate:    10.0%
  Fragile rate:      13.3%
  Belief error:      0.2877

==================================================
  Full SURP (expected + CIBP)
==================================================
  Success rate:      96.7%
  Avg path length:   25.45
  Avg rotation cost: 213.50
  Avg damage:        0.0565
  Avg replans:       0.90
  Forbidden rate:    6.7%
  Fragile rate:      13.3%
  Belief error:      0.2484


============================================================
ABLATION 2: Belief update (SURP-NoUpdate vs SURP)
============================================================

==================================================
  SURP-NoUpdate (no CIBP)
==================================================
  Success rate:      100.0%
  Avg path length:   13.80
  Avg rotation cost: 127.00
  Avg damage:        0.0216
  Avg replans:       0.00
  Forbidden rate:    10.0%
  Fragile rate:      13.3%
  Belief error:      0.2877

==================================================
  SURP (with CIBP)
==================================================
  Success rate:      96.7%
  Avg path length:   26.83
  Avg rotation cost: 230.00
  Avg damage:        0.0620
  Avg replans:       1.00
  Forbidden rate:    6.7%
  Fragile rate:      16.7%
  Belief error:      0.2484

  BeliefErr without CIBP: 0.2877
  BeliefErr with CIBP:    0.2484
  Improvement:            0.0392


============================================================
ABLATION 3: Replanning trigger strategy
============================================================

==================================================
  KL-threshold (default, δ=0.1)
==================================================
  Success rate:      100.0%
  Avg path length:   24.65
  Avg rotation cost: 205.50
  Avg damage:        0.0678
  Avg replans:       0.80
  Forbidden rate:    10.0%
  Fragile rate:      16.7%
  Belief error:      0.2570

==================================================
  Very sensitive (δ=0.01)
==================================================
  Success rate:      90.0%
  Avg path length:   34.41
  Avg rotation cost: 267.50
  Avg damage:        0.1011
  Avg replans:       1.43
  Forbidden rate:    6.7%
  Fragile rate:      16.7%
  Belief error:      0.2523

==================================================
  Conservative (δ=0.5)
==================================================
  Success rate:      100.0%
  Avg path length:   17.01
  Avg rotation cost: 150.00
  Avg damage:        0.0264
  Avg replans:       0.20
  Forbidden rate:    6.7%
  Fragile rate:      13.3%
  Belief error:      0.2553

==================================================
  No replanning (δ=999)
==================================================
  Success rate:      100.0%
  Avg path length:   13.80
  Avg rotation cost: 127.00
  Avg damage:        0.0216
  Avg replans:       0.00
  Forbidden rate:    10.0%
  Fragile rate:      13.3%
  Belief error:      0.2579


============================================================
ABLATION 4: Noise level degradation
============================================================
Traceback (most recent call last):
  File "/Users/rheas/surp/run_ablations_only.py", line 20, in <module>
    ablation_noise_level(sparse_files, SCENES_DIR)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rheas/surp/eval/ablations.py", line 102, in ablation_noise_level
    seed = int(fname.replace("scene_", "").replace(".json", ""))
ValueError: invalid literal for int() with base 10: 'sparse_clutter_000_seed1060967585'
