(venv) rheas@Rheas-MacBook surp % python3 run_family_experiment.py

============================================================
FAMILY: SPARSE_CLUTTER (100 scenes)
============================================================
  sparse_clutter_000_seed1060967585.json    SURP=OK  damage=0.0324  replans=4
  sparse_clutter_001_seed2782936712.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_002_seed3293527937.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_003_seed2867626674.json    SURP=OK  damage=0.0125  replans=1
  sparse_clutter_004_seed3215690313.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_005_seed511473610.json     SURP=OK  damage=0.1561  replans=1
  sparse_clutter_006_seed548460431.json     SURP=OK  damage=0.4460  replans=1
  sparse_clutter_007_seed2991011996.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_008_seed2836607957.json    SURP=OK  damage=0.2810  replans=4
  sparse_clutter_009_seed4036793523.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_010_seed3315677530.json    SURP=FAIL  damage=0.0750  replans=5
  sparse_clutter_011_seed2536074177.json    SURP=OK  damage=0.3594  replans=4
  sparse_clutter_012_seed3638141825.json    SURP=OK  damage=0.0133  replans=1
  sparse_clutter_013_seed4162632456.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_014_seed3261595588.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_015_seed3331815006.json    SURP=OK  damage=0.5237  replans=7
  sparse_clutter_016_seed3417685858.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_017_seed1212888702.json    SURP=OK  damage=0.0561  replans=1
  sparse_clutter_018_seed2450719112.json    SURP=OK  damage=0.0000  replans=0
  sparse_clutter_019_seed2565796559.json    SURP=OK  damage=0.0000  replans=0

==================================================
    B1 (sparse_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   13.96
  Avg rotation cost: 127.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B2 (sparse_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   13.82
  Avg rotation cost: 103.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B3 (sparse_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   13.86
  Avg rotation cost: 121.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    SURP (sparse_clutter)
==================================================
  Success rate:      95.0%
  Avg path length:   32.99
  Avg rotation cost: 279.75
  Avg damage:        0.0978
  Avg replans:       1.45
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
  Belief error:      0.2419

============================================================
FAMILY: DENSE_CLUTTER (100 scenes)
============================================================
  dense_clutter_000_seed3303018999.json     SURP=OK  damage=0.4485  replans=2
  dense_clutter_001_seed4270802526.json     SURP=OK  damage=0.1514  replans=4
  dense_clutter_002_seed2361221162.json     SURP=OK  damage=2.0469  replans=4
  dense_clutter_003_seed3354182994.json     SURP=FAIL  damage=0.2501  replans=6
  dense_clutter_004_seed3668218172.json     SURP=OK  damage=0.1531  replans=2
  dense_clutter_005_seed2062726324.json     SURP=OK  damage=0.0106  replans=5
  dense_clutter_006_seed237338544.json      SURP=OK  damage=6.3739  replans=7
  dense_clutter_007_seed3053368729.json     SURP=OK  damage=0.0269  replans=1
  dense_clutter_008_seed2573646289.json     SURP=OK  damage=0.0405  replans=1
  dense_clutter_009_seed3263341596.json     SURP=OK  damage=1.5566  replans=4
  dense_clutter_010_seed3386718356.json     SURP=OK  damage=0.0402  replans=1
  dense_clutter_011_seed4028838589.json     SURP=OK  damage=0.1405  replans=3
  dense_clutter_012_seed1666651869.json     SURP=OK  damage=0.1384  replans=1
  dense_clutter_013_seed2653709984.json     SURP=OK  damage=0.3202  replans=1
  dense_clutter_014_seed4154371184.json     SURP=OK  damage=0.6027  replans=1
  dense_clutter_015_seed87517754.json       SURP=OK  damage=0.0000  replans=0
  dense_clutter_016_seed4271768807.json     SURP=OK  damage=0.0341  replans=1
  dense_clutter_017_seed3659491641.json     SURP=OK  damage=0.0016  replans=1
  dense_clutter_018_seed555842765.json      SURP=OK  damage=0.0000  replans=1
  dense_clutter_019_seed2190847750.json     SURP=OK  damage=0.0070  replans=1

==================================================
    B1 (dense_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   10.08
  Avg rotation cost: 310.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B2 (dense_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   9.84
  Avg rotation cost: 247.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B3 (dense_clutter)
==================================================
  Success rate:      100.0%
  Avg path length:   10.06
  Avg rotation cost: 276.00
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    SURP (dense_clutter)
==================================================
  Success rate:      95.0%
  Avg path length:   34.55
  Avg rotation cost: 951.00
  Avg damage:        0.6172
  Avg replans:       2.35
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
  Belief error:      0.2607

============================================================
FAMILY: NARROW_PASSAGE (100 scenes)
============================================================
  narrow_passage_000_seed1837126912.json    SURP=OK  damage=1.0501  replans=4
  narrow_passage_001_seed3341879470.json    SURP=OK  damage=0.0004  replans=1
  narrow_passage_002_seed1049882592.json    SURP=OK  damage=0.0598  replans=1
  narrow_passage_003_seed1536680788.json    SURP=OK  damage=0.0000  replans=0
  narrow_passage_004_seed3818403157.json    SURP=OK  damage=0.0001  replans=1
  narrow_passage_005_seed2746248711.json    SURP=OK  damage=0.0322  replans=2
  narrow_passage_006_seed2492298723.json    SURP=OK  damage=1.7032  replans=1
  narrow_passage_007_seed2420227382.json    SURP=OK  damage=443.5345  replans=4
  narrow_passage_008_seed1514426604.json    SURP=OK  damage=3.9142  replans=4
  narrow_passage_009_seed1535187822.json    SURP=OK  damage=24.2143  replans=2
  narrow_passage_010_seed3995628368.json    SURP=OK  damage=2.1032  replans=2
  narrow_passage_011_seed158469317.json     SURP=OK  damage=0.0009  replans=1
  narrow_passage_012_seed3831960277.json    SURP=OK  damage=66.1256  replans=4
  narrow_passage_013_seed1884480520.json    SURP=OK  damage=0.0000  replans=0
  narrow_passage_014_seed86327217.json      SURP=OK  damage=0.2702  replans=6
  narrow_passage_015_seed499901367.json     SURP=OK  damage=0.0000  replans=0
  narrow_passage_016_seed359462096.json     SURP=OK  damage=0.0781  replans=1
  narrow_passage_017_seed784834438.json     SURP=OK  damage=10.0162  replans=8
  narrow_passage_018_seed319165903.json     SURP=OK  damage=0.0000  replans=0
  narrow_passage_019_seed3496618083.json    SURP=OK  damage=11.8200  replans=2

==================================================
    B1 (narrow_passage)
==================================================
  Success rate:      0.0%
/Users/rheas/surp/venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3824: RuntimeWarning: Mean of empty slice
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/rheas/surp/venv/lib/python3.13/site-packages/numpy/_core/_methods.py:142: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
  Avg path length:   nan
  Avg rotation cost: nan
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B2 (narrow_passage)
==================================================
  Success rate:      100.0%
  Avg path length:   7.37
  Avg rotation cost: 758.25
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B3 (narrow_passage)
==================================================
  Success rate:      100.0%
  Avg path length:   7.72
  Avg rotation cost: 814.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    SURP (narrow_passage)
==================================================
  Success rate:      100.0%
  Avg path length:   23.92
  Avg rotation cost: 2304.75
  Avg damage:        28.2462
  Avg replans:       2.20
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
  Belief error:      0.2450

============================================================
FAMILY: SEMANTIC_TRAP (100 scenes)
============================================================
  semantic_trap_000_seed1768198980.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_001_seed1928976504.json     SURP=OK  damage=0.0265  replans=2
  semantic_trap_002_seed2398179265.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_003_seed2355824480.json     SURP=OK  damage=0.3601  replans=3
  semantic_trap_004_seed799103701.json      SURP=OK  damage=0.0152  replans=2
  semantic_trap_005_seed3755796347.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_006_seed2159363062.json     SURP=OK  damage=0.2655  replans=4
  semantic_trap_007_seed2329133060.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_008_seed1427201163.json     SURP=OK  damage=0.1158  replans=2
  semantic_trap_009_seed505278146.json      SURP=OK  damage=0.0525  replans=3
  semantic_trap_010_seed2952085942.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_011_seed323722973.json      SURP=OK  damage=0.0000  replans=0
  semantic_trap_012_seed4058489934.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_013_seed1115699009.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_014_seed1704026107.json     SURP=OK  damage=0.2274  replans=2
  semantic_trap_015_seed3046774645.json     SURP=OK  damage=0.0994  replans=1
  semantic_trap_016_seed452998348.json      SURP=OK  damage=0.0037  replans=1
  semantic_trap_017_seed2262083166.json     SURP=OK  damage=0.0000  replans=0
  semantic_trap_018_seed1438674302.json     SURP=OK  damage=0.0042  replans=1
  semantic_trap_019_seed2904027477.json     SURP=OK  damage=0.0098  replans=1

==================================================
    B1 (semantic_trap)
==================================================
  Success rate:      100.0%
  Avg path length:   11.72
  Avg rotation cost: 220.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B2 (semantic_trap)
==================================================
  Success rate:      100.0%
  Avg path length:   11.68
  Avg rotation cost: 204.75
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B3 (semantic_trap)
==================================================
  Success rate:      100.0%
  Avg path length:   11.71
  Avg rotation cost: 225.75
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    SURP (semantic_trap)
==================================================
  Success rate:      100.0%
  Avg path length:   26.50
  Avg rotation cost: 421.50
  Avg damage:        0.0590
  Avg replans:       1.10
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
  Belief error:      0.2617

  *** SEMANTIC TRAP RECOVERY RATE: 55.0% ***

============================================================
FAMILY: PERTURBED (100 scenes)
============================================================
  perturbed_000_seed2287905481.json         SURP=OK  damage=0.4467  replans=8
  perturbed_001_seed591756938.json          SURP=OK  damage=0.0096  replans=1
  perturbed_002_seed2309582002.json         SURP=OK  damage=0.0017  replans=1
  perturbed_003_seed605304684.json          SURP=OK  damage=0.0000  replans=0
  perturbed_004_seed2554131998.json         SURP=OK  damage=0.0000  replans=0
  perturbed_005_seed487608898.json          SURP=OK  damage=0.5324  replans=2
  perturbed_006_seed569988645.json          SURP=OK  damage=7.1942  replans=1
  perturbed_007_seed1898596871.json         SURP=OK  damage=0.0000  replans=0
  perturbed_008_seed4273275201.json         SURP=OK  damage=0.0020  replans=1
  perturbed_009_seed4015446584.json         SURP=OK  damage=0.0204  replans=1
  perturbed_010_seed599891067.json          SURP=OK  damage=0.0000  replans=0
  perturbed_011_seed2531482.json            SURP=OK  damage=0.1802  replans=1
  perturbed_012_seed4037026467.json         SURP=OK  damage=0.7187  replans=3
  perturbed_013_seed2948809370.json         SURP=OK  damage=0.0000  replans=0
  perturbed_014_seed2492626289.json         SURP=OK  damage=0.0232  replans=1
  perturbed_015_seed2734001359.json         SURP=OK  damage=0.1115  replans=3
  perturbed_016_seed4045797258.json         SURP=OK  damage=0.0000  replans=0
  perturbed_017_seed1814525459.json         SURP=OK  damage=0.0000  replans=0
  perturbed_018_seed1795853408.json         SURP=OK  damage=0.0000  replans=0
  perturbed_019_seed2024694802.json         SURP=OK  damage=0.0085  replans=1

==================================================
    B1 (perturbed)
==================================================
  Success rate:      100.0%
  Avg path length:   11.69
  Avg rotation cost: 193.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B2 (perturbed)
==================================================
  Success rate:      100.0%
  Avg path length:   11.58
  Avg rotation cost: 154.50
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    B3 (perturbed)
==================================================
  Success rate:      100.0%
  Avg path length:   11.68
  Avg rotation cost: 191.25
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
    SURP (perturbed)
==================================================
  Success rate:      100.0%
  Avg path length:   21.24
  Avg rotation cost: 336.00
  Avg damage:        0.4625
  Avg replans:       1.20
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
  Belief error:      0.2628


Running ablations on sparse_clutter scenes...


============================================================
ABLATION 1: Cost function variant
============================================================

==================================================
  No semantic cost (collision-free)
==================================================
  Success rate:      100.0%
  Avg path length:   13.92
  Avg rotation cost: 117.00
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%

==================================================
  Deterministic (argmax of prior)
==================================================
  Success rate:      100.0%
  Avg path length:   13.77
  Avg rotation cost: 92.00
  Avg damage:        0.0000
  Avg replans:       0.00
  Forbidden rate:    0.0%
  Fragile rate:      0.0%
Traceback (most recent call last):